RockPaperScissors/RockPaperScissors.UI/MainWindow.xaml

<Window x:Class="RockPaperScissors.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors.UI"
        xmlns:common="clr-namespace:RockPaperScissors.UI.Common"
        mc:Ignorable="d"
        Title="Rock, Paper, Scissors"
        Width="550"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <common:GestureToImageSourceConverter x:Key="GestureToImageSource"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" IsEnabled="{Binding GameInactive}" HorizontalAlignment="Center" Margin="0 0 0 20">
            <StackPanel>
                <ComboBox Margin="10 0 10 8"
                          Width="125"
                          ItemsSource="{Binding PlayersSelection}"
                          SelectedValue="{Binding PlayerOneTypeChosen, Mode=TwoWay}"
                          SelectedValuePath="PlayerType"
                          DisplayMemberPath="Content" />
                <Label Content="Player One" Padding="0" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel>
                <ComboBox Margin="10 0 10 8"
                          Width="90"
                          ItemsSource="{Binding RoundsSelection}"
                          SelectedValue="{Binding MaxRoundsChosen, Mode=TwoWay}"
                          SelectedValuePath="MaxRoundsNumber"
                          DisplayMemberPath="Content" />
                <Label Content="Rounds" Padding="0" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel>
                <ComboBox Margin="10 0 10 8"
                          Width="125"
                          ItemsSource="{Binding PlayersSelection}"
                          SelectedValue="{Binding PlayerTwoTypeChosen, Mode=TwoWay}"
                          SelectedValuePath="PlayerType"
                          DisplayMemberPath="Content" />
                <Label Content="Player Two" Padding="0" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="1" Command="{Binding StartGameCommand}" Height="35" Width="100" Margin="0 0 0 20" Content="Start game" FontSize="16" FontWeight="Bold" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding ChooseRockCommand}" Margin="5" Background="White" BorderBrush="White">
                <StackPanel>
                    <Image Source="{StaticResource RockIcon}" />
                    <Label Content="Rock" Padding="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ChoosePaperCommand}" Margin="5" Background="White" BorderBrush="White">
                <StackPanel>
                    <Image Source="{StaticResource PaperIcon}" />
                    <Label Content="Paper" Padding="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ChooseScissorsCommand}" Margin="5" Background="White" BorderBrush="White">
                <StackPanel>
                    <Image Source="{StaticResource ScissorsIcon}" />
                    <Label Content="Scissors" Padding="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ChooseLizardCommand}" Margin="5" Background="White" BorderBrush="White">
                <StackPanel>
                    <Image Source="{StaticResource LizardIcon}" />
                    <Label Content="Lizard" Padding="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding ChooseSpockCommand}" CommandParameter="4" Margin="5" Background="White" BorderBrush="White">
                <StackPanel>
                    <Image Source="{StaticResource SpockIcon}" />
                    <Label Content="Spock" Padding="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Label Content="Score" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 0 0 8" />
                <Label Content="{Binding PlayerOneScore}" FontSize="50" FontWeight="Bold" VerticalAlignment="Bottom" />
            </StackPanel>

            <Image Width="60" Source="{Binding PlayerOneLastMove, Converter={StaticResource GestureToImageSource}}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" />

            <StackPanel Grid.Row="0" Grid.Column="2">
                <Label Content="vs" FontSize="30" FontWeight="Bold" Margin="0 32 0 0" HorizontalAlignment="Center" />
                <Label Content="previous round" FontSize="10" HorizontalAlignment="Center" />
            </StackPanel>

            <Image Width="60" Source="{Binding PlayerTwoLastMove, Converter={StaticResource GestureToImageSource}}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="3" />

            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="{Binding PlayerTwoScore}" FontSize="50" FontWeight="Bold" VerticalAlignment="Bottom" />
                <Label Content="Score" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0 0 0 8" />
            </StackPanel>

            <Label Grid.Row="2" Grid.Column="0" Content="Ready!" FontSize="20" Foreground="DodgerBlue" FontWeight="Bold" Visibility="{Binding PlayerOneReady, Converter={StaticResource BooleanToVisibility}}" />
            <Label Grid.Row="2" Grid.Column="4" Content="Ready!" FontSize="20" Foreground="DodgerBlue" FontWeight="Bold" Visibility="{Binding PlayerTwoReady, Converter={StaticResource BooleanToVisibility}}" />

            <Button Grid.Row="2" Grid.Column="2" Content="Throw" Command="{Binding ThrowCommand}" FontWeight="Bold" Height="30" Margin="0 10 0 0" />
        </Grid>

        <Label Grid.Row="4" Content="{Binding PlayerWins}" FontSize="20" Foreground="Red" FontWeight="Bold" Margin="0 0 0 8" HorizontalAlignment="Center" />
    </Grid>
</Window>
